{
  "name": "shrikrupa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "5.0.2",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "webpack serve --open --hot --mode development",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "2.27.3",
    "chokidar": "3.5.2",
    "concurrently": "6.2.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^3.0.0",
    "prettier": "2.3.2",
    "pug": "3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^10.2.0",
    "shelljs": "0.8.4",
    "style-loader": "^1.3.0",
    "upath": "2.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
